{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "TokenSettings": {
    "Issuer": "api.c_analysis.madrat.studio",
    "ValidateIssuer": false,
    "Audience": "api.c_analysis.madrat.studio",
    "Key": "MASDNIRIO#R(MFSADA",
    "Lifetime": 2592000,
    "RequireHttps": false,
    "ValidateLifetime": true,
    "ValidateAudience": false,
    "ValidateSigningKey": true
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CryptoCurrencyAnalisys"
  },

  "CryptoCompare": {
    "Token": "66060780779df9e3b6f4c8716981c526fe12d94b576b7d51dd38a1d8e0cfc82b",
    "ApplicationName": "MRCryptoAnalysis"
  },

  "CryptoSyncSettings": {
    "Primary": [ "BTC", "LTC", "TRX", "XRP", "ETH" ],
    "Accent":  ["BTC", "USD"]
  },

  "AllowedHosts": "*"
}
